<!DOCTYPE html>
<html>
<head>
  <title><ul>Student Profile</ul></title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  background-image:url("colour.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
  }
        table {
            width: 100%;
       border:2px solid black;
        }
tr
{
  background-color:rgb(196, 178, 178);
  color:black;
}

        th,td {
            border:0.2px solid;
  }

        th {
            background-color: #c9c7df;
        }

       img {
    border: 1px solid #d8c5d5;
    border-radius:4px;
   height: 500px;
    width: 500px;
         }

  img:hover {
  box-shadow: 0 0 2px 1px rgba(197, 219, 226, 0.5);
            }
        ul {
            list-style-type: square;
        }
</style>
<body>
<div class="ima">
<center><img src="nittee.jpg" alt="nitte" width:"500" height:"500"></center>
</div>
<h1>Student Profile</h1>
  <table border="">
    <tr>
      <th>Name</th>
      <td>Thanisha</td>
    </tr>
    <tr>
      <th>Date of Birth</th>
      <td>January 5,2005</td>
    </tr>
    <tr>
      <th>Gender</th>
      <td>Female</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>thanishamahesh99@gmail.com</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>Brahmavar,Udupi district 576213</td>
    </tr>
  </table>

  <h2>Education Qualification</h2>
  <table border="">
    <tr>
      <th>Qualification</th>
      <th>Institution</th>
      <th>Year of passing</th>
    </tr>
    <tr>
      <td>CSE Engineering</td>
      <td>NMAMIT,Karkala</td>
      <td>2023</td>
    </tr>
    <tr>
      <td>10 th </td>
      <td>GM Vidyaniketan Public School Brahmavar</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>College</td>
      <td>Vidyodaya Pre univertsity college udupiu</td>
      <td>2022</td>
    </tr>
</table>
<h2>Technical Skills</h2>
      <ul>
        <li>phython</li>
        <li>C++</li>
        <li>JavaScript</li>
        <li>C</li>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
     
<footer>
  <p> copywrite@thanisha <br>contact:7795388250</p>
  
</footer>

</body>
</html>

            
